# Server-Cosmetics

./: README.md  build.gradle  gradle.properties
src/main/java/com/zefir/servercosmetics/: CosmeticsData.java  ServerCosmetics.java
src/main/java/com/zefir/servercosmetics/config/: ConfigManager.java  CosmeticsGUIConfig.java  ItemSkinsGUIConfig.java
src/main/java/com/zefir/servercosmetics/ext/: ArmorStandAcess.java  CosmeticSlotExt.java
src/main/java/com/zefir/servercosmetics/gui/: CosmeticsGUI.java  ItemSkinsGUI.java
src/main/java/com/zefir/servercosmetics/mixin/: ArmorHeadSlotMixin.java  ArmorStandEntityMixin.java  EntityDataSaverMixin.java  EntityMixin.java  LivingEntityMixin.java  PlayerInventoryMixin.java  PlayerManagerMixin.java  ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityBackPackMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/zefir/servercosmetics/util/: GUIUtils.java  IEntityDataSaver.java  Utils.java
src/main/resources/: fabric.mod.json  servercosmetics.mixins.json
src/main/resources/assets/servercosmetics/demo-configs/Cosmetics/: beekeeper.yml  pirate_crab.yml  shogun.yml
src/main/resources/assets/servercosmetics/demo-configs/Cosmetics/paintable/: top_hat_white.yml
src/main/resources/assets/servercosmetics/demo-configs/ItemSkins/axes/: axe_dark_queen.yml  axe_ruby.yml
src/main/resources/assets/servercosmetics/demo-configs/ItemSkins/swords/: sword_dark_queen.yml  sword_ruby.yml
src/main/resources/assets/servercosmetics/demo-configs/ItemSkins/swords/spears/: spear_dark_queen.yml  spear_ruby.yml
src/main/resources/assets/servercosmetics/demo-configs/ItemSkins/swords/staff/: staff_dark_queen.yml  staff_ruby.yml
