plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
	maven { url 'https://maven.nucleoid.xyz' }
	maven { url 'https://jitpack.io' }
	maven { url "https://api.modrinth.com/maven" }
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
//	modImplementation "maven.modrinth:inventorio:${project.inventorio_version}-fabric"

	include (modImplementation ("eu.pb4:sgui:${project.sgui_version}"))
	include (modImplementation ("me.lucko:fabric-permissions-api:${project.fabric_permissions_api_version}"))

	include(implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4')

	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	include(implementation 'org.xerial:sqlite-jdbc:3.46.0.1')

	include(modImplementation "net.kyori:adventure-api:${project.adventure_version}")
	include(modImplementation "net.kyori:adventure-text-serializer-legacy:${project.adventure_version}")
	include(modImplementation "net.kyori:adventure-text-minimessage:${project.adventure_version}")
	include(modImplementation "net.kyori:adventure-platform-fabric:${project.adventure_platform_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}