# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=0.1.5
maven_group=com.zefir.servercosmetics
archives_base_name=servercosmetics

# Dependencies
fabric_version=0.100.1+1.21
sgui_version=1.6.0+1.21

adventure_version=4.17.0
adventure_platform_version=5.14.0

fabric_permissions_api_version=0.2-SNAPSHOT