# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=0.1.6+1.20.1
maven_group=com.zefir.servercosmetics
archives_base_name=servercosmetics

# Dependencies
fabric_version=0.92.3+1.20.1